{
  "name": "wtsapi_microservices",
  "version": "1.0.0",
  "description": "Microservice for processing whatsapp functions",
  "main": "index.js",
  "author": "Davyd Cardoso",
  "license": "MIT",
  "scripts": {
    "start": "ts-node src/main.ts",
    "start:prod": "node dist/main.js",
    "build": "rm -rf ./dist && tsc",
    "dev": "ts-node src/main.ts",
    "dev:watch": "nodemon --ignore sessions/** --exec ts-node src/main.ts",
    "dev:watch2": "nodemon --exec ts-node src/main.ts",
    "sentry:sourcemaps": "sentry-cli sourcemaps inject --org dc-sistemas --project simplix-wts-service ../../../../../../dist && sentry-cli sourcemaps upload --org dc-sistemas --project simplix-wts-service ../../../../../../dist"
  },
  "dependencies": {
    "@cacheable/node-cache": "^1.5.8",
    "@hapi/boom": "^10.0.1",
    "@sentry/node": "^10.7.0",
    "baileys": "7.0.0-rc.9",
    "bullmq": "^5.61.0",
    "dotenv": "^16.5.0",
    "ioredis": "^5.6.1",
    "nodemon": "^3.1.10",
    "open": "^10.1.2",
    "pg": "^8.16.3",
    "pino": "^9.7.0",
    "pino-pretty": "^13.1.3",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "readline": "^1.3.0",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "@types/nodemailer": "^6.4.17",
    "@types/pg": "^8.16.0",
    "@types/qrcode": "^1.5.5",
    "@types/qrcode-terminal": "^0.12.2",
    "@types/ws": "^8.18.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
